\noaddvspace 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I-1}{\ignorespaces Contoh Diagram Blok Sistem\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {I-2}{\ignorespaces Contoh Jadwal Pelaksanaan Tugas Akhir\relax }}{4}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II-1}{\ignorespaces Contoh gambar\relax }}{6}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
