\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{ABSTRAK}{i}{chapter*.2}%
\contentsline {chapter}{\textit {ABSTRACT}}{ii}{chapter*.3}%
\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{v}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.6}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xi}{chapter*.7}%
\contentsline {chapter}{DAFTAR GAMBAR DAN ILUSTRASI}{xii}{chapter*.8}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.9}%
\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{xiv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Jadwal Pelaksanaan dan Anggaran}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bekerja dengan Float}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Gambar}{5}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Tabel}{6}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Persamaan Matematika}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Studi Terkait}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}ANALISIS DAN PERANCANGAN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisis Masalah}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solusi Umum}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rancangan Solusi}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}EVALUASI DAN PEMBAHASAN}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tujuan Pengujian}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Skenario Pengujian}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hasil Pengujian}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pembahasan}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{12}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{13}{chapter*.16}%
