% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dds}
\BIBentryALTinterwordspacing
K.~Du, A.~Pervaiz, X.~Yuan, A.~Chowdhery, Q.~Zhang, H.~Hoffmann, and J.~Jiang,
  ``Server-driven video streaming for deep learning inference,'' in
  \emph{Proceedings of the Annual Conference of the ACM Special Interest Group
  on Data Communication on the Applications, Technologies, Architectures, and
  Protocols for Computer Communication}, ser. SIGCOMM '20.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2020, p. 557–570. [Online]. Available:
  \url{https://doi.org/10.1145/3387514.3405887}
\BIBentrySTDinterwordspacing

\bibitem{videostorm}
\BIBentryALTinterwordspacing
H.~Zhang, G.~Ananthanarayanan, P.~Bodik, M.~Philipose, P.~Bahl, and M.~J.
  Freedman, ``Live video analytics at scale with approximation and
  {Delay-Tolerance},'' in \emph{14th USENIX Symposium on Networked Systems
  Design and Implementation (NSDI 17)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA: USENIX Association, Mar. 2017, pp. 377--392. [Online]. Available:
  \url{https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/zhang}
\BIBentrySTDinterwordspacing

\bibitem{concierge}
Y.~Huang, F.~Zharfan, Hendrawan, H.~S. Gunawi, and J.~Jiang, ``Concierge:
  Towards accuracy-driven bandwidth allocation for video analytics applications
  in edge network,'' in \emph{2024 IEEE International Conference on Edge
  Computing {\&} Communications (EDGE 24)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2024.

\bibitem{4g}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.4g.co.uk/how-fast-is-4g/}
\BIBentrySTDinterwordspacing

\bibitem{5g}
\BIBentryALTinterwordspacing
T.~Reply, ``What is 5g - an introduction to the technology.'' [Online].
  Available:
  \url{https://www.reply.com/en/telco-and-media/5g-mastering-the-magic-triangle}
\BIBentrySTDinterwordspacing

\bibitem{knuth2001art}
D.~Knuth, \emph{The Art of Computer Programming: Fundamental Algorithms}, ser.
  The Art of Computer Programming: Fundamental Algorithms.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley, 2001, no. v. 1.

\end{thebibliography}
