This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            847 strings with 8663 characters,
and the built_in function-call counts, 3702 in all, are:
= -- 261
> -- 92
< -- 11
+ -- 47
- -- 20
* -- 182
:= -- 561
add.period$ -- 14
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 289
empty$ -- 356
format.name$ -- 23
if$ -- 837
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 63
newline$ -- 49
num.names$ -- 5
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 279
stack$ -- 0
substring$ -- 78
swap$ -- 194
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 80
